# Timetable-search-system

./: pom.xml
src/main/java/com/foxminded/university/: Application.java  Main.java
src/main/java/com/foxminded/university/config/: HibernateConfig.java  HibernateUtil.java  SpringConfig.java  SpringJDBCConfig.java  SpringJdbcConfig.java  SpringMVCConfig.java  SpringMvcDispatcherSerlvetInitialaizer.java
src/main/java/com/foxminded/university/controller/: GroupController.java  HelloController.java  LectureController.java  ProfessorController.java  StartPageController.java  StudentController.java
src/main/java/com/foxminded/university/controllers/: LectureController.java
src/main/java/com/foxminded/university/dao/: AbstractDao.java  BuildingDao.java  BuildingRepository.java  ClassroomDao.java  ClassroomRepository.java  Dao.java  DepartmentDao.java  DepartmentRepository.java  FloorDao.java  FloorRepository.java  GroupDao.java  GroupRepository.java  LectureDao.java  LectureGroupDao.java  LectureGroupRepository.java  LectureRepository.java  PersonDao.java  ProfessorDao.java  ProfessorRepository.java  Schedule.java  StreamDao.java  StreamRepository.java  StudentDao.java  StudentRepository.java  SubjectDao.java  SubjectRepository.java
src/main/java/com/foxminded/university/entity/: Building.java  Classroom.java  Department.java  Floor.java  Group.java  Lecture.java  LectureGroup.java  Person.java  Professor.java  Stream.java  Student.java  Subject.java  University.java
src/main/java/com/foxminded/university/service/: ClassroomService.java  DataGenerator.java  DepartmentService.java  FileReader.java  GroupService.java  LectureGroupService.java  LectureService.java  ProfessorService.java  ScriptRunner.java  StreamService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties  createTables.sql  db.properties  generate Data.sql  hibernate.cfg.xml  runDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: groups.html  hello.html  hello_world.html  index.html  lectures.html  professors.html
src/main/webapp/WEB-INF/views/groups/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/lectures/: edit.html  forms.html  index.html  lecture_groups.html  lectures.html  new.html  schedule.html
src/main/webapp/WEB-INF/views/professors/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/students/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/tables/: groups.html  lectures.html  professors.html
src/main/webapp/resources/css/: buttonStyle.css  formsStyle.css  main.css
src/test/java/com/foxminded/university/controllers/: GroupControllerTest.java  LectureControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java
src/test/java/com/foxminded/university/service/: ClassroomServiceTest.java  DepartmentServiceTest.java  FileReaderTest.java  GroupServiceTest.java  LectureGroupServiceTest.java  LectureServiceTest.java  ProfessorServiceTest.java  ScriptRunnerTest.java  StreamServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
