spring.thymeleaf.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .html
spring.resources.staticLocations = /resources/
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/university
spring.datasource.username = maintainer
spring.datasource.password = 12345678
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop