db.url = jdbc:postgresql://127.0.0.1:5432/university
db.login = maintainer
db.password = 12345678
db.driver = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show.sql = true
